@font-face {
  font-family: "Cuprum";
  font-weight: normal;
  font-style: normal;
  src: local("Cuprum"),
       url("fonts/cuprum.woff2") format("woff2"),
       url("fonts/cuprum.woff") format("woff");
}

@font-face {
  font-family: "Cuprum";
  font-weight: bold;
  font-style: normal;
  src: local("Cuprum"),
       url("fonts/cuprumbold.woff2") format("woff2"),
       url("fonts/cuprumbold.woff") format("woff");
}

@font-face {
 font-family: "Cuprum";
 font-weight: bold;
 font-style: italic;
 src: local("Cuprum Bold Italic"),
      url("fonts/cuprumbolditalic.woff2") format("woff2"),
      url("fonts/cuprumbolditalic.woff") format("woff");
}

@font-face {
 font-family: "Cuprum";
 font-weight: normal;
 font-style: italic;
 src: local("Cuprum Italic"),
      url("fonts/cuprumitalic.woff2") format("woff2"),
      url("fonts/cuprumitalic.woff") format("woff");
}

@font-face {
 font-family: "PT Sans";
 font-weight: normal;
 font-style: normal;
 src: local("PT Sans"),
      url("fonts/ptsans.woff2") format("woff2"),
      url("fonts/ptsans.woff") format("woff");
}

@font-face {
 font-family: "PT Sans";
 font-weight: bold;
 font-style: normal;
 src: local("PT Sans Bold"),
      url("fonts/ptsansbold.woff2") format("woff2"),
      url("fonts/ptsansbold.woff") format("woff");
}

:root {
  --red: #CA2C37;
  --red-light: #EE3643;
  --red-shadow: #BA2732;
  --green: #63A63E;
  --green-light: #5FBB2D;
  --green-extra-light: #8ED78F;
  --green-shadow: #518534;
  --green-extra-shadow: #367315;
  --mint: #00CA74;
  --indigo: #32425C;
  --indigo-light: #3D546F;
  --indigo-shadow: #293449;
  --indigo-extra-shadow: #212A3A;
  --black: #000000;
  --grey: #A9A9A9;
  --grey-light: #C5C5C5;
  --grey-super-light: #F3F7F9;
  --grey-ultra-light: #F2F6F8;
  --grey-extra-light: #F1F5F7;
  --grey-soft: #EAEAEA;
  --grey-soft-light: #F7F3EC;
  --grey-soft-shadow: #B5B5B5;
  --grey-shadow: #ababab;
  --grey-scale: #D7DCDE;
  --grey-modal: #F4F4F4;
  --white: #FFFFFF;
  --yellow: #FFBF47;
  --yellow-light: #FFC047;
  --yellow-super-light: #FFD180;
  --cyan: #3BBCE3;
  --pink: #DC91D8;
  --cream: #F9F5F0;
}

@mixin h1 {
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}

@mixin h2 {
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

@mixin h3 {
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

@mixin h4 {
  font-family: Cuprum;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
}

@mixin h5 {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
}

@mixin h6 {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
}

@mixin paragraph-1 {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

@mixin paragraph-2 {
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}

@mixin paragraph-3 {
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}

@mixin paragraph-bold {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
}

@mixin button-text {
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

@mixin product-item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @include paragraph-bold;
  width: 220px;
  height: 318px;
  box-sizing: border-box;
  border: 1px solid var(--grey-soft);
  padding: 21px 20px;

  img {
    object-fit: contain;
    margin-bottom: 38px;
    margin-right: 7px;
  }

  span {
    height: 18px;
    color:var(--grey);
    font-size: 17px;
    line-height: 18px;
    margin-bottom: 14px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
  }

  &:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  }
}

@mixin link {
  @include button-text;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--red-light);
  color: var(--white);
}

@mixin button {
  width: 143px;
  height: 38px;
  font-family: inherit;
  font-weight: inherit;
  background-color: var(--red-light);
  outline: none;
  border: none;
  color: var(--white);
  font-size: 17px;
  line-height: 18px;
  background-image:
    linear-gradient(225deg, white 12%, transparent 12%),
    linear-gradient(-45deg, white 12%, transparent 12%);
    margin-left: 13px;
  padding-right: 20px;
  cursor: pointer;
  border-radius: 3px;
}

.active:hover  {
  background-color: var(--red);
}

.active:active  {
  background-color: var(--red-shadow);
}

@mixin before {
  @include button-text;
    content: 'New';
    position: absolute;
    top: 15px;
    right: 12px;
    text-align: center;
    transform: rotate(45deg);
    z-index: 1;
    color: var(--white);
}

@mixin after {
  content:'';
  position: absolute;
  top: 0px;
  right: 0px;
  width: 70px;
  height: 70px;
  text-align: center;
  background-image:
    linear-gradient(45deg, transparent 52%, var(--red-light) 52%, var(--red-light) 82%, transparent 82%);
}

/*=====================Global Classes=======================*/
.page {
  height: 100%;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.block {
  display: grid;
  grid-template-columns: 158px 1fr;
  align-items: center;
  height: 123px;
  width: 300px;
  box-sizing: border-box;
  padding: 21px 18px 21px 24px;
  img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-left: 11px;
    margin-top: 5px;
   }

   a {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 135px;
     height: 38px;
     margin-top: 13px;
     background-color: rgba(255,255,255,.3);
   }

   h3 {
    margin: 0;
    @include h3;
   }
}

.body {
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }
}

/*=====================index.html=======================*/

.header {
  width: 100%;
  display: grid;
  grid-template-rows: 42px 278px;
  font-family: Cuprum;

  &__container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 158px 60px;
    column-gap: 20px;
  }

  &__top {
    background-color: var(--indigo);
  }

  &__panel {
    display: grid;
    grid-template-columns: 220px 1fr 160px 130px 150px;
    grid-template-rows: 42px;
    justify-content: space-between;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    color:  var(--white);
    a {
      color: var(--white);
    }
  }

  &__search-icon {
    position: absolute;
    left: 17px;
    opacity: 0.5;
  }

  &__search {
    display: flex;
    align-items: center;
    position: relative;

    label {
      position: absolute;
      left: 34px;
      margin: 0 8px;
    }

    input {
      width: 100%;
      height: 100%;
      background: var(--indigo);
      outline: none;
      border: none;
      padding-left: 42px;
      box-sizing: border-box;
    }

    input:focus {
      background: var(--white);

      & + .header__search-icon path {
        fill: var(--red-light);
      }

      & + .header__search-icon {
        & + label {
          color: transparent;
        }
        opacity: 1;
      }
    }

    &:hover {
      .header__search-icon {
        opacity: 1;
      }
    }

    input:focus {
      caret-color: var(--black);
      color: var(--black);
    }
  }

  &__logo {
    background-image: url("icons/logo-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--red-light);
    box-shadow: 0px 5px 0px var(--red-shadow);
    z-index: 1;
    &:active {
      background-color: var(--red-shadow);
    }
  }

  &__bookmarks {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 12px;
    .header__bookmarks-icon {
      width: 14px;
      height: 15px;
      opacity: 0.5;
    }
    span {
      margin-left: 7px;
    }
    &:active {
      opacity: 0.5;
    }
  }

  &__bookmarks:hover {
    .header__bookmarks-icon {
      opacity: 1;
    }
  }

  &__purchase-cart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 7px;
    .header__purchase-cart-icon {
      width: 15px;
      height: 15px;
      opacity: 0.5;
    }

    span {
      margin-right: 8px;
      margin-left: 7px;
    }

    &:active {
      opacity: 0.5;
    }
  }

  &__purchase-cart:hover {
    .header__purchase-cart-icon {
      opacity: 1;
    }
  }

  &__ordering {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--green);
    &:hover {
      background-color: var(--green-light);
    }
    &:active {
      span {
        opacity: 0.5;
      }
    }
  }

  &__bottom {
    background-color: var(--grey-ultra-light);
  }

  &__title {
    padding: 33px;
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    color: var(--red-light);
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
  }

  &__phone {
    font-weight: 700;
    font-style: normal;
    font-size: 21px;
    line-height: 30px;
    background-image: url("icons/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: 36px 10px;
    color: var(--red-light);
    margin: 11px 0px 3px -4px;
    padding: 5px 43px 4px 50px;
    border: 3px solid var(--white);
    box-sizing: border-box;
    span {
      margin-left: 20px;
    }
  }

  &__address {
    font-size: 14px;
    line-height: 24px;
    color: var(--indigo);
    margin: 0 5px 5px 0;
  }

  &__authentication  {
    display: grid;
    grid-template-columns: 121px 150px;
    justify-content: flex-end;
    align-items: center;
    gap:10px;
    align-self: center;

    a {
      font-size: 21px;
      line-height: 21px;
      color: var(--black);
    }
    margin-bottom: 20px;
  }

  &__login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 121px;
    height: 45px;
    background-color: var(--white);
    margin: 0 auto;
    span {
      margin-right: 5px;
    }

    .header__login-icon {
      margin-right: 7px;
    }
  }

  &__login:hover {
    .header__login-icon path {
      fill: var(--indigo-light);
    }

    span {
      color: var(--red-light);
    }
  }

  &__login:active {
    span {
      opacity: 0.5;
      color: inherit;
    }

    .header__login-icon {
      opacity: 0.5;
    }
  }

  &__sign-up {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 45px;
    background-color: var(--white);
    margin: 0 auto;
    color: var(--black);
  }

  &__sign-up:hover {
    color: var(--red-light);
  }

  &__sign-up:active {
    span {
      opacity: 0.5;
      color: var(--black);
    }
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 4;
    background-color: var(--indigo);
    box-shadow: inset 0px -5px 0px var(--indigo-shadow);
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    box-sizing: border-box;
    padding: 0 28px;

    a {
      display: block;
      font-size: 18px;
      line-height: 24px;
      color: var(--white);
    }
  }

  &__item:hover {
    cursor: pointer;
    background-color: var(--indigo-shadow);
  }

  &__item:active {
    opacity: 0.5;
    color: var(--black);
  }
}

.goods {
  font-family: Cuprum;
  color: var(--white);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 59px;
  &__products {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 123px 123px;
    gap: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  }

  & a {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--white);
  }

  &__materials {
    position: relative;
    background-color: var(--yellow);
    img {
      margin-left: 30px;
    }

    &::before {
      @include before;
    }

    &::after {
      @include after;
    }
  }

  &__instruments {
    background-color: var(--cyan);
  }

  &__technics {
    background-color: var(--pink);
  }

  &__discounts {
    background-color: var(--green-extra-light);
  }

  &__delivery {
    grid-row: 3 / 4;
    background-color: var(--yellow-light);
  }

  &__preview {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url("img/hero.png");
  }

  &__preview-block {
    box-sizing: border-box;
    padding: 23px 24px;
    height: 104px;
    background: rgba(0, 0, 0, 0.25);

    h3 {
      margin: 0;
      @include h1;
      text-transform: uppercase;
    }

    span {
      @include paragraph-2;
    }

  }

  &__sliders {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 46%;
    box-sizing: border-box;
    padding: 0 21px;
  }

  &__preview-link {
    @include link;
    width: 192px;
    height: 38px;
    margin: 27px 24px;
  }

  &__link:hover {
    background-color: rgba(197, 197, 197, 0.3);
  }

  &__link:active {
    background-color: rgba(169, 169, 169, 0.3);
  }

  &__slides-switches {
    position: absolute;
  }
}

.popular-products {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 89px 1fr;
  font-family: PT Sans;
  font-weight: bold;
  margin-top: 59px;
  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cream);
    font-family: Cuprum;
    font-weight: normal;
    text-transform: uppercase;
    padding: 0px 14px 0px 28px;
    h2 {
      @include h2;
      color: var(--indigo);
      margin: 0;
    }
  }

  &__link {
    @include link;
    width: 192px;
    height: 38px;
    margin-bottom: 1px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    gap: 20px;
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    @include product-item;
    img {
      margin: 8px 0px 0 0;
    }
  }

  &__item_new {
    &::before {
      @include before;
    }

    &::after {
      @include after;
    }

    img {
      margin: 5px 14px 0 0;
    }
  }

  &__item:hover {
    .popular-products__item-block {
      display: block;
      align-items: center;
      justify-content: center;
    }

    .popular-products__item-image {
      display: none;
    }
  }


  &__item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item-button {
    @include button;
  }

  &__item-block {
    display: flex;
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-right: 3px;
    margin-top: 15px;
  }

  &__purchase-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: inherit;
    background-color: var(--green);
    outline: none;
    border: none;
    font-size: 17px;
    line-height: 18px;
    height: 38px;
    width: 135px;
    box-shadow: inset 0px -3px 0px var(--green-extra-shadow);
    border-radius: 2px;
    box-sizing: border-box;
    padding-bottom: 8px;
    margin-bottom: 10px;
    span {
      @include button-text;
      color: var(--white);
      margin: 0 12px 0 0;
    }

    img {
      margin: 0 8px 3px 0;
    }

    &:hover {
      cursor: pointer;
      background-color: var(--green-light);
    }

    &:active {
      background-color: var(--green-shadow);
    }
  }

  &__bookmarks {
    display: flex;
    align-items: center;
    justify-content: center;
    @include button-text;
    box-sizing: border-box;
    color: var(--indigo);
    border: 3px solid var(--green);
    height: 38px;
    width: 135px;
    border-radius: 2px;
    &:hover {
      border: 3px solid var(--indigo);
    }

    &:active {
      opacity: 0.5;
    }
  }
}

.popular-brands {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 89px 1fr;
  font-family: Cuprum;
  text-transform: uppercase;
  color: var(--indigo);
  margin-top: 70px;
  padding-bottom: 70px;
  & h2 {
    margin: 0;
    @include h2;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 19px 0px 28px;
    background-color: var(--cream);
  }

  &__link {
    @include link;
    width: 192px;
    height: 38px;
    margin-bottom: 1px;
  }

  &__list {
    display: grid;
    padding: 0;
    gap: 20px;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 145px 145px;
    list-style: none;
    margin: 20px 0 0 0;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--grey-soft);
    &:hover {
      cursor: pointer;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    }

    &:active {
      opacity: 0.5;
    }
  }
}

.main {
  &__middle-container {
    background-color: var(--grey-extra-light);
  }
}

.services {
  display: grid;
  grid-template-columns: 240px 619px;
  padding-bottom: 96px;

  & h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    @include h2;
    text-transform: uppercase;
    margin: 64px 0 0 0;
  }

  &__top-text {
    margin: 25px 0 0 0;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    @include paragraph-1;
  }

  &__list {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-rows: 61px 61px 61px;
    margin: 73px 0 5px 0;
    padding: 0;
  }

  &__item {
    display: flex;
    align-items: center;
    background-color: var(--indigo);
    list-style: none;
    @include h4;
    color: var(--white);
    padding: 0px 0px 6px 22px;
    margin: 0;
    border-top: 2px solid var(--indigo-light);
    border-bottom: 2px solid var(--indigo-shadow);
    box-sizing: border-box;
  }

  &__item:hover {
    border-top: none;
    border-bottom: none;
    cursor: pointer;
    background-color: var(--white);
    color: var(--indigo-shadow);
  }

  &__item:active {
    cursor: default;
    background-color: var(--black);
    color: var(--indigo);
  }

  &__drop-shadow {
    position: absolute;
    top: -50px;
    left: 230px;
    height: 279px;
    width: 10px;
    background-image: url("img/drop-shadow.png");
    z-index: 1;
  }

  &__description {
    padding: 69px 0 0 80px;
    h3 {
      margin: 0;
      @include h2;
      color: var(--indigo);
    }
  }

  &__delivery,
  &__guarantee,
  &__credit {
    display: none;
    position: relative;
  }

  &__show-block {
    display: block;
  }

  &__delivery-text {
    @include paragraph-1;
    margin: 29px 0 0 0;
    line-height: 25px;
  }

  &__guarantee-text {
    @include paragraph-1;
    margin: 27px 0 0 0;
    line-height: 25px;
  }

  &__credit-text {
    @include paragraph-1;
    margin: 29px 0 0 0;
    line-height: 25px;
  }

  &__delivery img {
    position: absolute;
    top: 21px;
    right: -80px;
  }

  &__guarantee img,
  &__credit img {
    position: absolute;
    top: 0;
    right: -89px;
  }

  &__credit-link {
    @include link;
    width: 195px;
    height: 38px;
    margin-top: 27px;
    border-radius: 3px;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
  padding: 70px 0;
  position: relative;
  box-sizing: border-box;
  &__description {
    h2 {
      margin: 0;
      @include h2;
    }

    p {
      margin-top: 23px;
      margin-bottom: 0;
      @include paragraph-1;
    }

    p:nth-of-type(2) {
      line-height: 26px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    @include paragraph-2;
    list-style: none;
    margin: 0px 0 20px 37px;
    padding: 0;
  }

  &__item {
    position: relative;
  }

  &__item::before {
    content: '';
    position: absolute;
    width: 23px;
    border: 1px solid var(--red-light);
    left: -37px;
    top: 12px;
  }

  &__link {
    width: 220px;
    height: 38px;
    @include link;
    background-color: var(--red-light);
    color: var(--white);
  }

  &__contacts {
    justify-self: flex-end;
    h2 {
      margin: 0;
      @include h2;
    }

    p {
      margin-top: 23px;
      @include paragraph-1;
    }
  }

  &__map {
    width: 300px;
    height: 158px;
    margin: 28px 0;
    background-color: var(--grey-soft);
  }

  &__button {
    @include link;
    border: none;
    outline: none;
    width: 300px;
    height: 38px;
    cursor:pointer;
  }

  &__modal-window {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 112px;
    position: absolute;
    width: 620px;
    height: 430px;
    top: 12px;
    right: 169px;
    background-color: var(--white);
    box-sizing: border-box;
    border-top: 7px solid var(--red-light);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 2;
  }

  &__close-button {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 14px;
    right: 11px;
    background-image: url("icons/modal-close-icon.svg");
    background-repeat: no-repeat;
    background-color: var(--white);
    outline: none;
    border: none;
    cursor: pointer;
  }

  &__modal-form-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content 1fr;

    column-gap: 20px;
    box-sizing: border-box;
    padding: 40px 78px 37px 80px;
    label {
      @include paragraph-2;
    }

    input,
    textarea {
      margin-top: 11px;
      @include paragraph-1;
    }
  }

  &__label-name,
  &__label-email {
    width: 100%;
    input {
      width: 100%;
      height: 38px;
      box-sizing: border-box;
      padding: 7px 12px;
      border: 2px solid var(--grey-light);
      border-radius: 3px;
      color: var(--grey);
    }
  }

  &__label-textarea {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    margin-top: 13px;
  }

  &__textarea {
    grid-column: 1 / 3;
    height: 114px;
    resize: none;
    box-sizing: border-box;
    padding: 5px 10px;
    border: 2px solid var(--grey-light);
    border-radius: 3px;
    color: var(--grey);
  }

  &__modal-form-bottom {
    grid-column: 1 / 3;
    background-color: var(--grey-modal);
    box-sizing: border-box;
    padding: 37px 80px;
  }

  &__modal-form-button {
    width: 100%;
    @include link;
    height: 38px;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

.footer {
  display: grid;
  grid-template-rows: 193px 107px;
  background-color: var(--indigo);
  &__logo {
      background-color: var(--red-light);
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 138px;
        height: 23px;
      }
      box-shadow: 0px 5px 0px var(--red-shadow);
      z-index: 1;
  }

  &__logo:active  {
    background-color: var(--red-shadow);
    }

  &__menu {
    display: grid;
    grid-template-columns: 220px 720px;
    grid-template-rows: 63px;
  }

  &__menu-list {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 59px;
    a {
      @include paragraph-2;
      color: var(--grey-extra-light);
    }
  }

  &__item:hover {
    a {
      text-decoration: underline;
    }

  }

  &__block {
    display: flex;
    justify-content: space-between;
  }

  &__address {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @include paragraph-2;
    color: var(--grey-ultra-light);
    a {
      color: var(--grey-ultra-light);
    }
    margin-top: 27px;
  }

  &__submenu {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    padding: 0;
    margin: 12px 0 0 0;

    a {
      @include paragraph-2;
      color: var(--yellow-super-light);
    }
  }

  &__bottom {
    box-sizing: border-box;
    background-color: var(--indigo-shadow);
  }

  &__contacts {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 240px min-content min-content min-content;
    grid-template-rows: 1fr;
    height: 100%;
  }

  &__rights {
    display: flex;
    flex-direction: column;
    @include paragraph-3;
    color: var(--white);
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0 0 0 80px;
  }

  &__social-item:hover {
    cursor: pointer;
    path:first-child {
      fill: var(--red-light)
    }
  }


  &__email,
  &__site {
    display: flex;
    flex-direction: column;
    @include paragraph-3;
    span {
      color: var(--white);
    }

    a {
      color: var(--yellow-super-light);
    }
  }

  &__email,
  &__site {
    a:active {
      color: var(--red-light);
    }
  }
}

/*===================catalog.html===================*/

.catalog-page {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 39px min-content min-content min-content;
  gap: 20px;
  &__catalog {
    margin-bottom: 39px;
  }

  &__breadcrumbs {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  &__breadcrumbs-item {
    display: flex;
    position: relative;
    @include h5;
    a {
      color: var(--black);
    }

    object {
      margin: 0 16px;
    }
  }

  &__breadcrumbs-item:not(:first-child) {
    margin-left: 16px;
  }

  &__breadcrumbs-item:not(:first-child)::before {
    content: "";
    margin-right: 18px;
    width: 7px;
    height: 11px;
    background: url(icons/breadcrumbs-arrow-icon.svg);
  }

  &__title {
    grid-column: 1 / 3;
    @include h2;
    color: var(--indigo);
    background-color: var(--grey-ultra-light);
    margin: 0;
    padding: 29px;
    box-sizing: border-box;
  }

  &__filters {
    display: grid;
    grid-template-rows: 38px min-content min-content min-content 38px;
    legend {
      @include paragraph-bold;
      text-transform: uppercase;
      font-size: 17px;
      line-height: 30px;
    }
  }

  &__heading {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 0 10px 18px;
    @include h5;
    background-color: var(--grey-soft-light);
  }

  &__price {
    margin: 15px 0 25px 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid var(--grey-soft-light);
  }


  &__range-controls {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 41px;
    margin-top: 11px;
    margin-bottom: 9px;
    padding: 39px 20px 0 20px;
    background-color: var(--grey-soft-light);
    border-radius: 5px;
  }

  &__scale {
    width: 100%;
    height: 2px;
    background-color: var(--grey-scale);
  }

  &__bar {
    height: 2px;
    background-color: var(--mint);
  }

  &__toggle {
    position: absolute;
    top: 31px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--white);
    background-color: #ababab;
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--grey);
  }

  &__price-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

    &__min-price,
    &__max-price {
    width: 60px;
    padding: 10px 18px;
    text-align: center;
    color: #283136;
    border: none;
    border-radius: 5px;
    background: #f1f1f1;
    font-size: inherit;
    font-family: PT Sans;
    background-color: var(--grey-soft-light);
    border-radius: 5px;
  }

  &__manufacturers {
    margin: 15px 0 0 0;
    padding: 0 0 25px 0;
    border: none;
    border-bottom: 1px solid var(--grey-soft-light);
}

  &__manufacturers-filters {
    margin: 0;
    padding-left: 33px;
    display: flex;
    flex-direction: column;
    @include h6;
  }

  &__filter-option {
    margin-top: 20px;
    label {
      position: relative;
      cursor: pointer;
      user-select: none;
    }
  }

  &__filter-checkbox + label::before {
    content: "";
    position: absolute;
    left: -32px;
    bottom: -1px;
    width: 23px;
    height: 23px;
    box-sizing: border-box;
    border: 2px solid var(--grey-light);
    border-radius: 3px;
  }

  &__filter-checkbox:checked + label::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -28px;
    width: 23px;
    height: 23px;
    background: url("icons/checkbox-on-icon.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &__filter-checkbox:hover + label::before {
    border: 2px solid var(--grey-soft-shadow);
  }

  &__power {
    margin: 20px 0 0 0;
    padding: 0;
    border: none;
  }

  &__power-filters {
    margin: 0;
    padding-left: 35px;
    @include h6;
  }

  &__power-option {
    position: relative;
    margin-top: 23px;

    label {
      position: relative;
      cursor: pointer;
      user-select: none;
    }
  }

  &__filter-radio + label::before {
    content: "";
    position: absolute;
    left: -32px;
    bottom: -1px;
    width: 23px;
    height: 23px;
    box-sizing: border-box;
    border: 3px solid var(--grey-light);
    border-radius: 50%;
  }

  &__filter-radio:checked + label::after {
    content: "";
    position: absolute;
    top: 4px;
    left: -25px;
    width: 23px;
    height: 23px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: var(--grey-light);
  }

  &__filter-radio:hover + label::before  {
    border: 3px solid var(--grey-soft-shadow);
  }

  &__filter-radio:hover + label::after  {
    top: 4px;
    left: -25px;
    border-radius: 50%;
    background-color: var(--grey-soft-shadow);
  }

  &__filters-button {
    width: 220px;
    height: 38px;
    background-color: transparent;
    @include h5;
    border: 1px solid var(--grey-soft);
    outline: none;
    margin-top: 37px;
  }

  &__filters-button:hover {
    border: 1px solid var(--grey-light);
    cursor: pointer;
  }

  &__filters-button:active {
    border: 1px solid var(--red-light);
  }

  &__filters-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px 10px 20px;
    background-color: var(--grey-soft-light);
    color: var(--grey-soft);
    span {
      grid-template-columns: 1 / 2;
      @include h5;
      color: var(--black);
    }
  }

  &__filter-list {
    display: flex;
    gap: 69px;
    margin: 0 0 0 93px;
    padding: 0;
  }

  &__filter-item {
    @include h5;
    color: var(--red);
    opacity: 0.3;
    border-bottom: 1px dotted var(--red-light);

    a:hover {
        color: var(--black);
        border-bottom: 1px solid var(--red-light);
    }

    &_active {
      a {
        color: var(--red-light);
      }
      @include h5;
      opacity: 1;
      border: none;

    }

    &_active:visited {
      color: var(--red-light);
    }
  }

  &__ascending-descending {
    display: flex;
    gap: 23px;
    margin: 0;
    padding: 0;
    .catalog-page__filter-item {
      border: none;
      opacity: none;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 18px;
    margin: 27px 0 0 0;
    padding: 0;
  }

 //catalog-item
  &__item {
    @include product-item;
    img {
      margin: 0px 10px 0 0;
    }
  }

  &__item:hover {
    .catalog-page__item-block {
      display: block;
      align-items: center;
      justify-content: center;
    }

    .catalog-page__item-image {
      display: none;
    }
  }

  &__item_new {
    &::before {
      @include before;
    }

    &::after {
      @include after;
    }

    img {
      margin: 5px 14px 0 0;
    }
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item-button {
    @include button;
  }

  &__item-block {
    display: flex;
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-right: 3px;
    margin-top: 15px;
  }

  &__purchase-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: inherit;
    background-color: var(--green);
    outline: none;
    border: none;
    font-size: 17px;
    line-height: 18px;
    height: 38px;
    width: 135px;
    box-shadow: inset 0px -3px 0px var(--green-extra-shadow);
    border-radius: 2px;
    box-sizing: border-box;
    padding-bottom: 8px;
    margin-bottom: 10px;
    span {
      @include button-text;
      color: var(--white);
      margin: 0 12px 0 0;
    }

    img {
      margin: 0 8px 3px 0;
    }

    &:hover {
      cursor: pointer;
      background-color: var(--green-light);
    }

    &:active {
      background-color: var(--green-shadow);
    }
  }

  &__bookmarks {
    display: flex;
    align-items: center;
    justify-content: center;
    @include button-text;
    box-sizing: border-box;
    color: var(--indigo);
    border: 3px solid var(--green);
    height: 38px;
    width: 135px;
    border-radius: 2px;
    &:hover {
      border: 3px solid var(--indigo);
    }

    &:active {
      opacity: 0.5;
    }
  }

  &__pagination {
    display: flex;
    gap: 9px;
    margin: 45px 0 0 0;
    padding: 0;
  }

  &__pagination-button {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px 15px;
    box-sizing: border-box;
    border: 1px solid var(--grey-soft);
    border-radius: 3px;
    background-color: transparent;

    a {
      display: block;
      height: 100%;
      width: 100%;
      text-align: center;
      display: block;
      @include h5;
      color: var(--black);
    }
  }

  &__pagination-button:hover {
    border: 1px solid var(--grey-light);
    cursor: pointer;
  }

  &__pagination-button:active {
    border: 1px solid var(--red-light);
  }

  &__pagination-button_active {
    background-color: var(--red-light);
    outline: none;
    a {
      color: var(--white);
    }
  }

  &__pagination-button_next {
    padding: 10px 32px;
  }

  &__description {
    grid-column: 1 / 3;
    padding-top: 65px;
    padding-bottom: 56px;
    h2 {
      @include h2;
    }
  }

  &__description-title {
    margin: 0 0 25px 0;
  }

  &__description-list {
    @include paragraph-1;
  }

  &__description-list {
    dd {
      display: inline;
      margin: 0;
    }

    dt {
      display: inline;
    }

  }
}
